html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>IQ Support NGO Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #A8CD1B;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-lime{
      background-color: #CBE32D;   
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #005A31;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .inline-navbar{
  display:inline;
}
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000000 !important;
      background-color: #CBE32D !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #F3FAB6 !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 750ms;
      -webkit-animation-duration: 750ms;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav inline-navbar navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>IQ Support</h1> 
  <p>Non-Profit Organization</p> 
  <form>
    <div class="input-group">
      <!--<input type="email" class="form-control" size="50" placeholder="Email Address" required>-->
      <div class="input-group-btn">
        <a href="https://www.facebook.com/I.Q.Suport/" target="_blank" class="btn btn-primary" role="button">Facebook</a>
                <a href="https://www.freecodecamp.com/adrianflutur" target="_blank" class="btn btn-success" role="button">Free Code Camp</a>
                <a href="https://github.com/adrianflutur" target="_blank" class="btn btn-info" role="button">GitHub</a>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About our NGO</h2><br>
      <h4>We train young people into communication & multimedia, we give media support to events that sustain a good cause & we empower youth to in their projects!</h4><br>
      <p>I.Q. Suport is a non-governmental, non-profit association founded in 2008 with the aim of contributing to community sustainable development by means of education and active involvement of young people into cross-sectorial fields of activity in our ‘global village’. 
We cultivate media literacy among youth at local, regional, international level and use multimedia and digital technology as drivers for education and change. Mostly we are training young people from various backgrounds to use multimedia instruments and digital softwares for editing, design and post-production in order to empower them to express creatively proving social integrity. The topics we address in our projects are socially emerged and point the view of a cultural, ecological and social healthy environment: human rights, cultural and bio diversity, anti discrimination, involvement of disadvantaged, free education, right information.</p>
    </div>
    <div class="col-sm-4">
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/971126_123959104474807_477538378_n.jpg?oh=eafbb45de6dbc9d0b0696224f1962b17&oe=593EAEB8" class="img-responsive margin" style="display:inline" alt="IQ Suport Logo" width="350" height="350">
    <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/310009_123956821141702_1530651743_n.jpg?oh=2c425707375e57231898259230adeee0&oe=5939E901" class="img-responsive margin" style="display:inline" alt="IQ Support Logo Green" width="250" height="250">
      <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> We promote free education, media literacy & the right to true information, we enhance young people's communication and multimedia skills, we take real actions in sustainable directions.
</h4><br>
      <!--<p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
    </div>
  </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive img-rounded" src="https://scontent.fotp3-2.fna.fbcdn.net/v/t31.0-8/13737577_516677831869597_7810596934068609811_o.jpg?oh=0849930be5318a65aab51eda50d5f093&oe=59366DE0" alt="Alex Stoica taking photos of the bikers @EC 2016">
        <p><strong>Electric Castle 2016</strong></p>
        <p>Alex Stoica @Electric Castle 2016</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img class="img-responsive img-rounded" src="https://scontent.fotp3-2.fna.fbcdn.net/v/t31.0-8/981666_126756500861734_1093278280_o.jpg?oh=c2e50ebb9583bc11eef9271d595f6c4b&oe=59480895" alt="My Wei project team briefing">
        <p><strong>My Wei 2012</strong></p>
        <p>My Wei project team briefing</p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive img-rounded" src="https://scontent.fotp3-2.fna.fbcdn.net/v/t31.0-8/14435049_538613496342697_3602869963106072725_o.jpg?oh=0ddcd1c515168d8a72f4fc6f383e5e53&oe=592BDE24" alt="Adrian Flutur and Alex Stoica">
        <p><strong>GreenDream project @Waha Festival 2016</strong></p>
        <p>Adrian Flutur and Alex Stoica @Waha Festivals' EcoCamp 2016</p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive img-rounded" src="https://scontent.fotp3-2.fna.fbcdn.net/v/t31.0-8/10551507_275779835959399_4876916056288131135_o.jpg?oh=6445c97d3edd11be71683db78817f9e0&oe=59478E86" alt="Endless Echo project team">
        <p><strong>Endless Echo</strong></p>
        <p>Endless Echo project team</p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive img-rounded" src="https://scontent.fotp3-2.fna.fbcdn.net/v/t31.0-8/12375300_447935362077178_1054871980485809165_o.jpg?oh=db5ee999213ba857d3b1e96d0286dec9&oe=594A27B9" alt="Andra Curelariu and Nicoleta Carjan">
        <p><strong>French Embassy Climate Awards 2015</strong></p>
        <p>Andra Curelariu and Nicoleta Carjan @French Embassys' Climate Awards in Bucharest</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img class="img-responsive img-rounded" src="https://scontent.fotp3-2.fna.fbcdn.net/v/t31.0-8/12314430_443881335815914_9190530428516540720_o.jpg?oh=42d3f46aa307e3dd022bcd56fd014b4a&oe=59317050" alt="Moms on biked starting line">
        <p><strong>Moms on bikes 2015</strong></p>
        <p>Moms on biked starting line</p>
      </div>
    </div>
  </div><br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bucharest, Romania</p>
      <p><span class="glyphicon glyphicon-phone"></span> +407********</p>
      <p><span class="glyphicon glyphicon-envelope"></span> iqsuport@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="map"style="height:400px;width:100%;"></div>
    <script>
      function initMap() {
        var bucharest = {lat: 44.439663, lng: 26.096306};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: bucharest
        });
        var marker = new google.maps.Marker({
          position: bucharest,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFrZzSwJzNWnhmW4iEASzsNsUV1GDyO1E&callback=initMap">
    </script>  


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
